<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails erp: development" uuid="78e8836e-6624-4e31-9c81-f23b9b672584">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails erp: test" uuid="4dd64a9c-cc07-404c-96b4-31ec8fa8b727">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails erp: production" uuid="b85844ed-6303-46b1-98fb-125d9bf1f5b6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>